.form-container
  position: relative
  z-index: 2
  margin: 90px auto 0
  .field-row
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media (min-width: $break-hand)
      margin: 0 -10px
    .field-wrapper
      width: 100%
      @media (min-width: $break-hand)
        width: 50%
        padding: 0 10px
  .field-wrapper
    margin-bottom: 40px
    &.hidden
      display: none
    &.show
      display: block !important
    label
      display: block
      +font-sb
      font-size: 20px
      margin-bottom: 7px
  input,textarea
    width: 100%
    +font
    background: $lgray
    border: 1px solid $gray
    border-radius: 3px
    font-size: 16px
    padding: 8px
    @media (min-width: $break-hand)
      font-size: 18px
  input
    height: 50px
  button
    appearance: none
    border: none
  .range
    @media (min-width: $break-hand)
      margin-bottom: 60px
    label
      margin-bottom: 20px
    p
      font-b
      margin-top: 20px
      color: $cyan
      font-size: 24px
      text-align: center
      @media (min-width: $break-hand)
        font-size: 32px
    .slider
      padding: 0px
      -webkit-appearance: none
      width: 100%
      height: 10px
      border-radius: 3px
      background: $gray
      outline: none
      opacity: 0.7
      -webkit-transition: .2s
      transition: opacity .2s
      &:hover
        opacity: 1
      &::-webkit-slider-thumb
        border: none
        -webkit-transition: .2s
        transition: .2s
        -webkit-appearance: none
        appearance: none
        width: 35px
        height: 35px
        border-radius: 50%
        background: linear-gradient(to left, $lcyan,$cyan)
        cursor: pointer
        &:hover
          transform: scale(1.1)
      &::-moz-range-thumb
        border: none
        -webkit-transition: .2s
        transition: .2s
        width: 35px
        height: 35px
        border-radius: 50%
        background: linear-gradient(to left, $lcyan,$cyan)
        cursor: pointer
        &:hover
          transform: scale(1.1)

  .radios
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
    li
      display: inline-block
      padding: 0
      text-align: center
      margin: 0 10px 20px

  .radios input[type="radio"]
    position: absolute
    left: -9999px
    margin-top: 0px

  .radios label
     display: block !important
     font-b
     position: relative
     padding: 10px 30px 4px
     font-size: 18px
     line-height: normal
     cursor: pointer
     border-radius: 3px
     color: $black
     border: 2px solid $gray
     margin-left: 0px
     background-color: transparent
     max-width: 100%
     @media (min-width: $break-hand)
       font-size: 24px

  .radios input[type="radio"]:focus+label
     border-color: $cyan

  .radios input[type="radio"]:checked+label
     border: none
     padding: 12px 32px 6px
     background: linear-gradient(to left, $lcyan,$cyan)
     color: white
     overflow: hidden

  .radios label::before
     display: none
