.site-header
  z-index: 999
  position: relative
  padding: 15px 0 0
  @media (min-width: $break-hand)
    padding: 20px 0 0
  @media (min-width: $break-mid)
    padding: 30px 0
  .wrap1400
    width: 100%
    @media (min-width: $break-mid)
      width: 94%
  .grid
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    width: 180px
    display: block
    @media (min-width: $break-hand)
      width: 200px
    @media (min-width: $break-mid)
      width: 235px
    img
      width: 100%
  .menu
    display: none
    @media (min-width: $break-mid)
      display: flex
      justify-content: flex-end
      align-items: center
    li:not(.btn)
      @media (min-width: $break-mid)
        margin-left: 40px
        margin-top: 10px
      @media (min-width: $break-desk)
        margin-left: 60px
      @media (min-width: $break-laptop)
        margin-left: 80px
      a
        @media (min-width: $break-mid)
          +headline-b
          color: $black
          cursor: pointer
          line-height: 0
          position: relative
          font-size: 20px
        @media (min-width: $break-desk)
          font-size: 24px
        &::after
          @media (min-width: $break-mid)
            display: block
            content: ''
            height: 8px
            background: linear-gradient(to left,$cyan, $dcyan)
            transform: scaleX(0)
            transition: transform 250ms ease-in-out
            transform-origin: 100% 50%
        &:hover
          &::after
           transform: scaleX(1)
           transform-origin:   0% 50%
    .btn
      @media (min-width: $break-mid)
        margin-left: 40px
        margin-right: 0px
      @media (min-width: $break-desk)
        margin-left: 60px
      @media (min-width: $break-laptop)
        margin-left: 80px
      a
        @media (min-width: $break-mid)
          letter-spacing: normal
          text-transform: none
          position: relative
          display: inline-block
          background: #fff
          color: $black
          +font-b
          line-height: normal
          padding: 12px 30px
          background: $dcyan
          color: #fff
          border-radius: 3px
          min-width: 150px
          overflow: hidden
          font-size: 18px
          text-align: center
          text-decoration: none
          transition: all .3s cubic-bezier(0.68, -0.30, 0.265, 1.30)
          &:hover
            background: $black
            color: #fff

.mobile-toggle-container
  display: block
  position: relative
  width: 55px
  height: 55px
  cursor: pointer
  z-index: 999
  display: block
  right: 10px
  @media (min-width: $break-mid)
    display: none
.mobile-toggle
  display: flex
  height: 100%
  align-items: center
  position: relative
  top: -4px
  &:hover
    .menu-icon
      &::after,
      &::before
        background: $cyan
      span
        background: $cyan

.menu-icon
  position: absolute
  left: 0
  right: 0
  display: block
  &::after,
  &::before
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    width: 40px
    height: 4px
    border-radius: 3px
    background: $dcyan
    content: ""
    opacity: 1
    transition: all .2s ease
  &::before
    top: -11px
    transition: all .2s ease
    transition-timing-function: cubic-bezier(.75,.15,.36,1)
  &::after
    bottom: -13px
    transition: all .2s ease
    transition-timing-function: cubic-bezier(.75,0,.29,1.01)
  span
    position: absolute
    left: 0
    right: 0
    top: -1px
    margin: 0 auto
    display: block
    width: 40px
    height: 4px
    border-radius: 3px
    background: $dcyan
    transition: all .2s ease
    transition-timing-function: cubic-bezier(.75,0,.29,1.01)

.menu-open
  @media (max-width: $break-mid)
    .site-header
      background: linear-gradient(to bottom right, $dcyan 0%, $dcyan 20%, $cyan 100%)
      background-position: bottom right
      background-repeat: repeat
      position: fixed
      left: 0
      right: 0
      width: 100%
      height: 100%
      transition: opacity 0.4s cubic-bezier(0.23, 1, 0.32, 1)
      &::after
        content: ''
        background-image: url(../images/blob.svg)
        display: block
        height: 100%
        right: -20%
        top: -20%
        opacity: 0.1
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        z-index: 1
        position: absolute
        width: 100%
    .site-logo
      position: relative
      &::after
        position: absolute
        top: 0
        width: 100%
        content: ''
        display: block
        // background-image: url(../../../../wp-content/uploads/2021/06/logo-white.svg)
        background-size: contain
        height: 29px
        background-repeat: no-repeat
        animation: fadeUp
        -webkit-animation-name: fadeUp
        animation-duration: .6s
        animation-iteration-count: 1
        animation-timing-function: ease-in-out .25s
        animation-fill-mode: forwards
        animation-delay: 0s
        margin-top: 3px
        @media (min-width: $break-hand)
          height: 39px
          margin-top: 6px
      img
        visibility: hidden
        opacity: 1
    .menu
      position: relative
      z-index: 2
      display: block
      visibility: visible !important
      opacity: 1 !important
      height: auto
      width: 100%
      text-align: right
      padding-top: 40px
      padding-right: 20px
      li
        margin-bottom: 30px
        a
          +headline
          font-size: 32px
          color: #fff
    .mobile-toggle
      top: -3px
      .text
        display: none
      .menu-icon
        &::after,
        &::before
          background: #fff
          right: 0px !important
        span
          background: #fff
          left: 0px !important
      .menu-icon
        &::after,
        &::before
          opacity: 0 !important
          transition: all .6s ease
      .menu-icon-left
        transform: rotate(45deg)
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)
      .menu-icon-right
        transform: rotate(-225deg)
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)
