.wrap1400
  max-width: 1400px
  margin: 0 auto
  width: 94%
.wrap1100
  max-width: 1100px
  margin: 0 auto
  width: 94%
.wrap1000
  max-width: 1000px
  margin: 0 auto
  width: 94%
.wrap900
  max-width: 900px
  margin: 0 auto
  width: 94%
.grid
  display: flex
  flex-wrap: wrap
.text-center
  text-align: center
