body,html
  +font
  color: $black
  font-size: 18px
  overflow-x: hidden

::selection
  background: $dcyan
  color: #fff
::-moz-selection
  background: $dcyan
  color: #fff

@media (min-width: $break-hand)
  .scroll
    opacity: 0
    &.is-visible.fadeUp
      animation: fadeUp
      -webkit-animation-name: fadeUp
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
    &.is-visible.fadeLeft
      animation: fadeLeft
      -webkit-animation-name: fadeLeft
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
    &.is-visible.fadeRight
      animation: fadeRight
      -webkit-animation-name: fadeRight
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
.animate-items
  .item
    opacity: 1
    @media (min-width: $break-hand)
      opacity: 0

.wrap1400
  max-width: 1400px
  margin: 0 auto
  width: 94%
.wrap1100
  max-width: 1100px
  margin: 0 auto
  width: 94%
.wrap1000
  max-width: 1000px
  margin: 0 auto
  width: 94%
.wrap900
  max-width: 900px
  margin: 0 auto
  width: 94%
.grid
  display: flex
  flex-wrap: wrap

.text-center
  text-align: center

.base
  h2
    position: relative
    z-index: 2
    +headline
    color: $black
    font-size: 32px
    margin-bottom: 20px
    letter-spacing: -.03em
    @media (min-width: $break-hand)
      font-size: 36px
    @media (min-width: $break-mid)
      font-size: 43px
    @media (min-width: $break-desk)
      font-size: 50px
    @media (min-width: $break-laptop)
      font-size: 60px
  p
    +font
    line-height: 1.8
    font-size: 16px
    margin-bottom: 30px
    @media (min-width: $break-mid)
      font-size: 18px
    strong
      +font-b
  ol
    list-style: none
    counter-reset: a
    margin: 0 0 30px 20px
    @media (min-width: $break-mid)
      margin: 0 0 30px 30px
    li
      position: relative
      margin-bottom: 15px
      line-height: 1.4
      padding-left: 20px
      &::before
        +font-b
        position: absolute
        text-indent: -35px
        counter-increment: a
        content: counter(a)'.'
        color: $dcyan
  table
    thead
      th
        background: $dcyan
        color: white
        padding: 13px 10px 10px
        line-height: normal
        +headline
    tbody
      border: 1px solid $lgray
      border-radius: 0 3px 3px 0
      background: white
      td
        padding: 10px
        font-size: 16px

.button
  position: relative
  display: inline-block
  background: $dcyan
  color: white
  +font-b
  line-height: normal
  padding: 13px 10px
  border-radius: 3px
  min-width: 200px
  font-size: 16px
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: ease-in all .2s
  @media (min-width: $break-hand)
    font-size: 18px
  &::after
    +icomoon
    font-size: 24px
    display: inline-block
    vertical-align: sub
    content: '\e902'
    transition: ease-in all .2s
  &:hover
    background: $black
    color: #fff
    &::after
      transform: translateX(5px)

.page-hero
  .hero
    text-align: center
    margin: 90px auto
  &.home-hero
    position: relative
    .wrap1400
      position: relative
      z-index: 2
    .grid
      margin: 60px auto
      align-items: flex-start
      @media (min-width: $break-mid)
        margin: 90px auto
      @media (min-width: $break-desk)
        margin: 150px 0 90px
      .hero
        @media (min-width: $break-mid)
          width: 450px
        @media (min-width: $break-laptop)
          width: 600px
      .graphic
        width: 100%
        @media (min-width: $break-mid)
          width: calc(100% - 450px)
          padding-left: 40px
        @media (min-width: $break-laptop)
          width: calc(100% - 600px)

    .hero
      margin: 0 0 40px
      text-align: left
      position: relative
      @media (min-width: $break-mid)
        text-align: left
        margin: 0
      p:not(.subheadline)
        margin: 0
      p.subheadline
        font-size: 36px
        @media (min-width: $break-hand)
          font-size: 60px
        @media (min-width: $break-mid)
          font-size: 90px
        @media (min-width: $break-laptop)
          font-size: 110px
  h1
    position: relative
    z-index: 2
    +headline-b
    font-size: 16px
    letter-spacing: .1em
    margin-bottom: 10px
    color: $dcyan
    text-transform: uppercase
    @media (min-width: $break-hand)
      margin-bottom: 20px
      font-size: 20px
    @media (min-width: $break-laptop)
      margin-bottom: 30px
      font-size: 24px
  p.subheadline
    position: relative
    z-index: 2
    +headline
    font-size: 36px
    line-height: 1
    letter-spacing: -.03em
    color: $black
    @media (min-width: $break-hand)
      font-size: 60px
    @media (min-width: $break-mid)
      font-size: 72px
      line-height: .8
    @media (min-width: $break-laptop)
      font-size: 90px
  p:not(.subheadline)
    position: relative
    z-index: 2
    font-size: 18px
    line-height: 1.6
    margin: 0 auto
    max-width: 700px
    @media (min-width: $break-hand)
      font-size: 20px
    @media (min-width: $break-laptop)
      font-size: 24px
    + .button
      margin-top: 30px
  .button
    position: relative
    z-index: 2

.below
  margin: 90px auto
  position: relative
  @media (min-width: $break-desk)
    margin: 160px auto
  .grid-item
    width: 100%
    @media (min-width: $break-mid)
      width: 50%
    .blob
      position: absolute
      left: -50%
      top: 50%
      transform: translateY(-50%)
      width: 120%
      opacity: .5
  .intro
    position: relative
    z-index: 2
    max-width: 700px
    width: 94%
    margin: 0 auto
    @media (min-width: $break-mid)
      margin: 0 auto 0 -90px
    p
      font-size: 18px
      @media (min-width: $break-mid)
        font-size: 20px
.why
  margin: 90px auto
  position: relative
  z-index: 2
  @media (min-width: $break-desk)
    margin: 160px auto
  .intro
    p
      font-size: 18px
      @media (min-width: $break-mid)
        font-size: 20px
  .grid
    margin: 0 auto
    @media (min-width: $break-desk)
      margin: 60px -10px 0
    @media (min-width: $break-laptop)
      margin: 60px -20px 0
  .grid-item
    width: 100%
    opacity: 1
    margin-top: 60px
    @media (min-width: $break-desk)
      margin: 0
      width: 33.3333333%
    &:last-of-type
      transition: .6s cubic-bezier(.175,.885,.2,1.5)
      &:hover
        @media (min-width: $break-mid)
          transform: scale(1.05)
      .inner
        border: 2px solid $cyan
        box-shadow: 0 0 10px 5px rgba($gray, 0.4)
        .benefits
          margin-top: 27px
    .inner
      position: relative
      margin: 0 10px
      height: 100%
      background: #fff
      border: 1px solid $gray
      border-radius: 3px
      padding: 40px 30px 30px
      max-width: 500px
      margin: 0 auto
      @media (min-width: $break-hand)
        padding: 40px 30px 60px
      @media (min-width: $break-desk)
        max-width: none
        margin: 0 10px
      @media (min-width: $break-laptop)
        margin: 0 20px
        padding: 40px 40px 60px
      .button
        position: absolute
        bottom: -26px
        left: 0
        right: 0
        margin: 0 auto
        width: 200px
        &:hover
          background: $black
    h3
      color: $black
      font-size: 24px
      +headline
      text-align: center
      @media (min-width: $break-hand)
        font-size: 32px
      img
        max-width: 185px
    .benefits
      margin-top: 20px
      @media (min-width: $break-hand)
        margin-top: 40px
    .icon
      width: 20px
      height: 20px
      font-size: 12px
      background: $gray
      border-radius: 999em
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      margin-right: 7px
      @media (min-width: $break-hand)
        width: 25px
        height: 25px
        font-size: 14px
      @media (min-width: $break-laptop)
        width: 30px
        height: 30px
        font-size: 20px
      &.icon-check
        background: linear-gradient(to left,$cyan, $dcyan)
    p
      +font
      display: flex
      align-items: center
      line-height: 1.2
      margin-bottom: 20px
      border-bottom: 1px solid $gray
      padding-bottom: 20px
      &:last-of-type
        border: none
    .text
      width: calc(100% - 25px)
      @media (min-width: $break-laptop)
        width: calc(100% - 30px)

.timeline
  margin: 120px auto 60px
  position: relative
  z-index: 2
  @media (min-width: $break-desk)
    margin: 160px auto 130px
  .grid
    margin: 60px auto 0
    @media (min-width: $break-mid)
      margin: 60px -20px 0
  .grid-item
    width: 100%
    text-align: center
    position: relative
    opacity: 1
    margin-bottom: 90px
    @media (min-width: $break-mid)
      margin: 0
      width: 33.3333333%
      padding:  0 20px
    &::after
      +icomoon
      font-size: 32px
      content: '\e902'
      position: absolute
      top: 30px
      background: linear-gradient(to left,$cyan, $dcyan)
      color: #fff
      border-radius: 999em
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      font-size: 30px
      left: 0
      right: 0
      margin: 0 auto
      transform: rotate(90deg) translateX(60px)
      @media (min-width: $break-mid)
        transform: none
        margin: 0
        right: -30px
        left: auto
      @media (min-width: $break-desk)
        top: 36px
    &:last-of-type
      margin-bottom: 0
      &::after
        display: none

  .label
    +headline-b
    text-transform: uppercase
    letter-spacing: .1em
    color: $dcyan
  p
    font-size: 50px
    +font
    letter-spacing: -.04em
    color: $black
    @media (min-width: $break-desk)
      font-size: 65px
  .perks
    text-align: center
    max-width: max-content
    margin: 60px auto 0
    li
      font-size: 18px
      line-height: 1.4
      margin-bottom: 25px
      padding-bottom: 25px
      border-bottom: 1px solid $gray
      @media (min-width: $break-hand)
        font-size: 20px
        margin-bottom: 30px
        padding-bottom: 30px
      @media (min-width: $break-mid)
        font-size: 24px
      &:last-of-type
        border: none
    .icon-check
      color: $dcyan
      margin-right: 5px

.callout
  margin: 60px auto
  position: relative
  z-index: 2
  @media (min-width: $break-hand)
    margin: 90px auto
  @media (min-width: $break-desk)
    margin: 160px auto 90px
  .base
    border: 1px solid $gray
    background: #fff
    border-radius: 3px
    padding: 60px 30px
    box-shadow: 8px 8px 0px 0px rgba($gray,.4)
    margin-right: 8px
    @media (min-width: $break-hand)
      margin: 0 auto
      padding: 60px 40px
    @media (min-width: $break-mid)
        padding: 60px 90px
    p
      font-size: 18px
      @media (min-width: $break-hand)
        font-size: 20px
      @media (min-width: $break-mid)
        font-size: 24px

.document
  .page-hero
    .hero
      h1
        margin-bottom: 0
      p.subheadline
        font-size: 36px
        line-height: normal
        @media (min-width: $break-hand)
          font-size: 60px
        @media (min-width: $break-mid)
          font-size: 72px
  .content
    position: relative
    z-index: 2
