body,html
  +font
  color: $black
  font-size: 18px
  overflow-x: hidden
  @media (min-width: $break-mid)
    font-size: 22px

::selection
  background: $cyan
  color: #fff
::-moz-selection
  background: $cyan
  color: #fff

@media (min-width: $break-hand)
  .scroll
    opacity: 0
    &.is-visible.fadeUp
      animation: fadeUp
      -webkit-animation-name: fadeUp
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
    &.is-visible.fadeDown
      animation: fadeDown
      -webkit-animation-name: fadeDown
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
    &.is-visible.fadeLeft
      animation: fadeLeft
      -webkit-animation-name: fadeLeft
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
    &.is-visible.fadeRight
      animation: fadeRight
      -webkit-animation-name: fadeRight
      animation-duration: .6s
      animation-iteration-count: 1
      animation-timing-function: .6s cubic-bezier(.175,.885,.2,1.5)
      animation-fill-mode: forwards
.animate-items
  .grid-item
    opacity: 1
  .item
    opacity: 1
    @media (min-width: $break-hand)
      opacity: 0
.page-base
  position: relative
  z-index: 2

.base
  p
    +font
    line-height: 1.6
    font-size: 18px
    margin-bottom: 20px
    @media (min-width: $break-mid)
      font-size: 22px
    strong
      +font-b
    em
      +font-i
    strong em,
    em strong
      +font-sbi
  p + h2,
  ol + h2,
  ul + h2
    margin-top: 50px
  p + h3,
  ol + h3,
  ul + h3
    margin-top: 40px
  p + ol,
  p + ul
    margin-top: -10px
  h2
    position: relative
    z-index: 2
    +font-sb
    color: $black
    font-size: 32px
    margin-bottom: 20px
    letter-spacing: -.03em
    @media (min-width: $break-hand)
      font-size: 36px
    @media (min-width: $break-mid)
      font-size: 43px
    @media (min-width: $break-desk)
      font-size: 50px
    @media (min-width: $break-laptop)
      font-size: 60px
  h3
    position: relative
    z-index: 2
    +font-sb
    color: $black
    font-size: 24px
    margin-bottom: 20px
    letter-spacing: -.03em
    @media (min-width: $break-hand)
      font-size: 27px
    @media (min-width: $break-mid)
      font-size: 32px
  a:not(.button):not(.document-title)
    position: relative
    display: inline-block
    color: $black
    transition: 275ms ease
    +font-sbi
    span
      position: relative
    &:hover
      span
        color: $cyan
      &::before
        transform: scaleX(0)
    &::before
      position: absolute
      content: ''
      bottom: 8px
      left: 0
      width: 100%
      height: 8px
      opacity: .8
      background: linear-gradient(to left, $lcyan,$cyan)
      text-decoration: underline
      white-space: nowrap
      overflow: hidden
      transform-origin: left
      transition: transform 275ms ease

  ul
    margin: 0 0 30px 0px
    list-style: none
    @media (min-width: $break-mid)
      margin: 0 0 30px 20px
    li
      position: relative
      margin-bottom: 15px
      padding-left: 15px
      line-height: 1.4
      &::before
        position: absolute
        top: 0px
        left: 5px
        +font
        text-indent: -3px
        content: "\2022"
        color: $cyan
        @media (min-width: $break-mid)
          text-indent: -8px
  ol
    list-style: none
    counter-reset: a
    margin: 0 0 30px 20px
    @media (min-width: $break-mid)
      margin: 0 0 30px 30px
    li
      position: relative
      margin-bottom: 20px
      line-height: 1.4
      padding-left: 20px
      &::before
        +font-b
        position: absolute
        text-indent: -35px
        counter-increment: a
        content: counter(a)'.'
        color: $cyan
  table
    width: 100%
    text-align: center
    thead
      th
        background: $gray
        border: 1px solid $gray
        color: white
        padding: 13px 10px 10px
        line-height: normal
        color: $black
        +font-b
    tbody
      border: 1px solid $gray
      border-radius: 0 3px 3px 0
      background: white
      td
        padding: 12px 10px
        font-size: 16px
        @media (min-width: $break-tablet)
          font-size: 18px


.button
  position: relative
  display: inline-block
  background: $cyan
  color: white
  +font-b
  line-height: normal
  padding: 13px 10px
  border-radius: 3px
  min-width: 200px
  font-size: 18px
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: ease-in all .2s
  @media (min-width: $break-hand)
    font-size: 20px
  &::after
    +icomoon
    font-size: 24px
    display: inline-block
    vertical-align: sub
    content: '\e902'
    transition: ease-in all .2s
  &:hover
    background: $black
    color: #fff
    &::after
      transform: translateX(5px)
