// breakpoints
$break-full: 1400px
$break-laptop: 1200px
$break-desk: 1024px
$break-mid: 900px
$break-tablet: 768px
$break-hand: 600px
$break-small: 480px

$black: #3f3f3f
$lgray: #f2f2f2
$gray: #d8d8d8

$cyan: #74d3d8
$dcyan: #39c0c8

@mixin icomoon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



@mixin font
  font-family: 'Poppins', sans-serif
  font-weight: 300
  font-style: normal
@mixin font-i
  font-family: 'Poppins', sans-serif
  font-weight: 300
  font-style: italic
@mixin font-b
  font-family: 'Poppins', sans-serif
  font-weight: 700
  font-style: normal
@mixin font-bi
  font-family: 'Poppins', sans-serif
  font-weight: 700
  font-style: italic
@mixin headline
  font-family: 'Calibre', sans-serif
  font-weight: 600
  font-style: normal
@mixin headline-b
  font-family: 'Calibre', sans-serif
  font-weight: 700
  font-style: normal
