/*
HOW TO CUSTOMIZE THIS FORM:
---------------------------
This form can be customized by changing the values of the variables below.
You only need to modify the values after the colon (:) and before the semicolon (;)

For example, to change the primary color to red:
--primary-color: #FF0000;

For text alignment, use: left, center, or right
For colors, use color names like "blue" or hex codes like "#1781FA"
For fonts, put the font name in quotes like "Arial" or "Times New Roman"

IMPORTANT: After making changes, save this file and refresh your page to see the updates.

Have questions? Reach out to gary@loopdash.com
*/

:root {
    /* ===== FONTS ===== */
    --headline-font: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;     /* Font used for headlines and titles */
    --body-font: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;       /* Font used for regular text */
    
    /* ===== FORM LAYOUT ===== */
    --form-width: 100%;                      /* Width of the form (100% means full width) */
    --form-max-width: 1200px;                /* Maximum width of the form */
    --form-padding: 20px;                    /* Padding inside the form */
    --form-border-radius: 12px;              /* Rounded corners for form elements (higher = more rounded) */
    --headline-alignment: center;            /* Text alignment for headlines (left, center, right) */
    
    /* ===== TEXT SIZES ===== */
    --form-title-size: 32px;                 /* Size of the main form title */
    --form-subtitle-size: 15px;              /* Size of the form subtitle */
    --form-text-size: 16px;                  /* Size of regular text */
    
    /* ===== MAIN COLORS ===== */
    --primary-color: #1781FA;                /* Main background color of the form */
    --secondary-color: #003973;              /* Secondary/accent color */
    
    /* ===== TEXT COLORS ===== */
    --heading-text-color: #ffffff;           /* Color for headings */
    --body-text-color: #ffffff;              /* Color for regular text */
    --link-color: #ffffff;                   /* Color for links */
    
    /* ===== FORM ELEMENTS COLORS ===== */
    --label-color: #003973;                  /* Color for form labels */
    --field-background-color: #f3f8fe;       /* Background color for input fields */
    --field-text-color: #6985a2;             /* Text color inside input fields */
    --field-border-color: #b0b0b0;           /* Border color for input fields */
    
    /* ===== BUTTON COLORS ===== */
    --button-color: #003973;                 /* Button background color */
    --button-text-color: #ffffff;            /* Button text color */
    --button-hover-color: #4095ec;           /* Button color when hovered over */
    
    /* ===== DECORATIVE ELEMENTS ===== */
    --line-width: 3px;                       /* Width of decorative lines */
    --line-color: #ffffff;                 /* Color of decorative lines */
    --welcome-message-background: rgba(0,0,0,.10); /* Background for welcome message */
    
    /* ===== THANK YOU PAGE COLORS ===== */
    --thank-you-background: lightblue;       /* Background for thank you message */
    --thank-you-text-color: black;           /* Text color for thank you message */
    --thank-you-divider-color: black;        /* Color for divider on thank you page */
    
    /* ===== SPACING ===== */
    --field-height: 44px;                    /* Height of input fields */
    --field-margin-bottom: 24px;             /* Space below input fields */
    --button-height: 50px;                   /* Height of buttons */
    --button-padding: 0.4rem;                /* Padding inside buttons */
}

/* Change the form background color, text color, and typeface */
.loopdash .can_embed #can_embed_form,
.loopdash .can_embed #donate_auto_modal {
    background-color: var(--primary-color) !important;
    color: var(--body-text-color) !important;
    width: var(--form-width) !important;
    max-width: var(--form-max-width) !important;
    padding: var(--form-padding) !important;
}

/* Border Radius for Card style Elements */
.loopdash .can_embed #can_embed_form,
.loopdash .can_embed #donate_auto_modal,
#can_embed_form #action_welcome_message #action_welcome_message_inner {
    border-radius: var(--form-border-radius);
}

/* Main form title styling */
.loopdash .can_embed #can_embed_form h2,
.loopdash .can_embed.form #can_embed_form_inner > h2 {
    font-size: var(--form-title-size) !important;
    line-height: 44px !important;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    font-family: var(--headline-font) !important;
    text-align: var(--headline-alignment) !important;
    color: var(--heading-text-color) !important;
}

/* Subtitle styling */
.loopdash #can_embed_form #can_embed_form_inner > h4 {
    font-weight: 200 !important;
    font-family: var(--body-font) !important;
    font-size: var(--form-subtitle-size) !important;
    margin-bottom: 20px !important;
    color: var(--heading-text-color) !important;
}

/* Change link color */
.loopdash .can_embed #can_embed_form a,
.loopdash .can_embed #donate_auto_modal a {
    color: var(--link-color) !important;
}

/* Heading colors */
.loopdash .can_embed #can_embed_form h1,
.loopdash .can_embed #donate_auto_modal h1,
.loopdash .can_embed #can_embed_form h2,
.loopdash .can_embed #donate_auto_modal h2,
.loopdash .can_embed #can_embed_form h3,
.loopdash .can_embed #donate_auto_modal h3,
.loopdash .can_embed #can_embed_form h4,
.loopdash .can_embed #donate_auto_modal h4,
.loopdash .can_embed #can_embed_form h5,
.loopdash .can_embed #donate_auto_modal h5,
.loopdash .can_embed #can_embed_form h6,
.loopdash .can_embed #donate_auto_modal h6 {
    color: var(--heading-text-color) !important;
}

/* Welcome message background color */
.loopdash .can_embed #can_embed_form #action_welcome_message #action_welcome_message_inner,
.loopdash .can_embed #donate_auto_modal #action_welcome_message #action_welcome_message_inner {
    background-color: var(--welcome-message-background) !important;
}

/* Remove the Action Network Logo */
.loopdash .can_embed #logo_wrap {
    display: none !important;
}

/* Button Background Color */
.loopdash .can_embed .can_button,
.loopdash .can_embed #can_embed_form input[type="submit"],
.loopdash .can_embed #can_embed_form .button,
.loopdash .can_embed #donate_auto_modal input[type="submit"],
.loopdash .can_embed #donate_auto_modal .button {
    background-color: var(--button-color) !important;
    color: var(--button-text-color) !important;
    border-radius: var(--form-border-radius) !important;
    padding: var(--button-padding);
    font-weight: 800;
    height: var(--button-height);
    font-family: var(--headline-font) !important;
}

/* Button Background Color on Hover */
.loopdash .can_embed .can_button:hover,
.loopdash .can_embed #can_embed_form input[type="submit"]:hover,
.loopdash .can_embed #can_embed_form .button:hover,
.loopdash .can_embed #donate_auto_modal input[type="submit"]:hover,
.loopdash .can_embed #donate_auto_modal .button:hover {
    background-color: var(--button-hover-color) !important;
}

/* Thank You Page Header Background Color */
.loopdash .can_embed #can_embed_form #can_thank_you,
.loopdash .can_embed #donate_auto_modal #can_thank_you {
    background-color: var(--thank-you-background) !important;
}

/* Thank You Page Header Text Color */
.loopdash .can_embed #can_embed_form #can_thank_you,
.loopdash .can_embed #donate_auto_modal #can_thank_you,
.loopdash .can_embed #can_embed_form #can_thank_you h1,
.loopdash .can_embed #donate_auto_modal #can_thank_you h1,
.loopdash .can_embed #can_embed_form #can_thank_you h4,
.loopdash .can_embed #donate_auto_modal #can_thank_you h4,
.loopdash .can_embed #can_embed_form #can_thank_you #action_info .action_info_user,
.loopdash .can_embed #donate_auto_modal #can_thank_you #action_info .action_info_user,
.loopdash .can_embed #can_embed_form #can_thank_you #action_info .action_info_user a,
.loopdash .can_embed #donate_auto_modal #can_thank_you #action_info .action_info_user a {
    color: var(--thank-you-text-color) !important;
}

/* Thank You Page Divider Line */
.loopdash .can_embed #can_embed_form #can_thank_you #action_info,
.loopdash .can_embed #donate_auto_modal #can_thank_you #action_info {
    border-color: var(--thank-you-divider-color) !important;
}

/* Main Headline Line*/
.loopdash .can_embed #can_embed_form #can_embed_form_inner > h2 {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    border-bottom: var(--line-width) solid var(--line-color) !important;
    text-align: var(--headline-alignment) !important;
}

/* Other lines */
.lined_after_title:after, 
.loopdash .can_embed #can_embed_form #can_embed_form_inner > h2 + h4:after, 
.loopdash .can_embed #can_embed_form #can_embed_form_inner > .last_line + h4:after, 
#can_embed_form .action_sidebar > h4:not(.sidebartitle):after, 
#can_embed_form #select_tickets > h4:after, 
#can_embed_form #letter-form > div > h4:after, 
#can_embed_form #letter-form #form_col1 > h4:after, 
#can_embed_form #letter-form #form_col2 > h4:after, 
#can_embed_form h3 + h4:after, 
.event_campaign #can_embed_form > h2 + h4:after, 
.letter #can_embed_form h2.line + h4:after {
    height: 0px;
    background-color: var(--line-color) !important;
}

/* Body Color */
.loopdash #can_embed_form_inner * {
    font-family: var(--body-font) !important;
    color: var(--body-text-color) !important;
}

/* Link Color */
.loopdash #can_embed_form #action_info .action_info_user a {
    color: var(--link-color) !important;
}

/* Label Color */
.loopdash #can_embed_form .floatlabel-wrapper .floatlabel-label-active {
    color: var(--label-color) !important;
    font-family: var(--headline-font) !important;
    background-color: transparent !important;
    top: -18px !important;
}

/* Label Focus */ 
.loopdash #can_embed_form .floatlabel-wrapper .floatlabel-label-focus {
    color: var(--secondary-color) !important;
}

/* Hides Label underline*/
.loopdash #can_embed_form .floatlabel-wrapper .floatlabel-label:after {
    display: none !important;
}

/* Input fields styling */
.loopdash #can_embed_form input[type=text],
.loopdash #can_embed_form input[type=password],
.loopdash #can_embed_form input[type=url],
.loopdash #can_embed_form input[type=email],
.loopdash #can_embed_form input[type=tel],
.loopdash #can_embed_form input[type=number] {
    line-height: var(--field-height) !important;
    border: 1px solid var(--field-border-color) !important;
    background-color: var(--field-background-color) !important;
    border-radius: var(--form-border-radius) !important;
    box-sizing: border-box !important;
    margin-bottom: var(--field-margin-bottom) !important;
    color: var(--field-text-color) !important;
    letter-spacing: 0.05em !important;
    font-family: var(--headline-font) !important;
    font-weight: 200 !important;
}

/* Placeholder text in input fields */
.loopdash #can_embed_form input::placeholder {
    color: var(--field-text-color) !important;
    letter-spacing: 0.05em !important;
}

/* Single Column Form Fields */
.loopdash #can_embed_form #can_embed_form_inner #form_col1,
.loopdash #can_embed_form #can_embed_form_inner #form_col2 {
    width: 100% !important;
}

/* Logout */
.loopdash #can_embed_form #action_welcome_message #action_welcome_message_inner #log-out {
    color: var(--body-text-color) !important;
}

/* Container for the form */
.container {
    width: var(--form-width);
    max-width: var(--form-max-width);
    margin: 0 auto;
    padding: var(--form-padding);
}

/*
COLOR SCHEME PRESETS
--------------------
Uncomment from one of these preset color schemes to use it,
or use them as examples to create your own custom color scheme.

/* BLUE THEME */
/*
:root {
    --primary-color: #1781FA;
    --secondary-color: #003973;
    --heading-text-color: #ffffff;
    --body-text-color: #ffffff;
    --link-color: #ffffff;
    --button-color: #003973;
    --button-hover-color: #4095ec;
    --field-background-color: #f3f8fe;
}
*/

/* RED THEME */
/*
:root {
    --primary-color: #e63946;
    --secondary-color: #9d0208;
    --heading-text-color: #ffffff;
    --body-text-color: #ffffff;
    --link-color: #ffccd5;
    --button-color: #9d0208;
    --button-hover-color: #f94144;
    --field-background-color: #fff5f5;
}
*/

/* GREEN THEME */
/*:root {
    --primary-color: #22c55e;
    --secondary-color: #15803d;
    --heading-text-color: #ffffff;
    --body-text-color: #ffffff;
    --link-color: #e9f5db;
    --button-color: #15803d;
    --button-hover-color: #52b788;
    --field-background-color: #f1faee;
 
}

/* DARK THEME
/*
:root {
    --primary-color: #2b2d42;
    --secondary-color: #8d99ae;
    --heading-text-color: #ffffff;
    --body-text-color: #edf2f4;
    --link-color: #8d99ae;
    --button-color: #ef233c;
    --button-hover-color: #d90429;
    --field-background-color: #edf2f4;
    --field-text-color: #2b2d42;
}
*/